<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='youtube_trending_cleaned' inline='true' name='federated.0u4gyvg0wuuspa19pc8z011o25ng' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='youtube_trending_cleaned' name='textscan.0rbnwlp1gvrdws1395w6i0rnvrjz'>
            <connection class='textscan' directory='C:/Users/ACER/Desktop/youtube project' filename='youtube_trending_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rbnwlp1gvrdws1395w6i0rnvrjz' name='youtube_trending_cleaned.csv' table='[youtube_trending_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='video_id' ordinal='0' />
            <column datatype='date' name='trending_date' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='channel_title' ordinal='3' />
            <column datatype='integer' name='category_id' ordinal='4' />
            <column datatype='datetime' name='publish_time' ordinal='5' />
            <column datatype='string' name='tags' ordinal='6' />
            <column datatype='integer' name='views' ordinal='7' />
            <column datatype='integer' name='likes' ordinal='8' />
            <column datatype='integer' name='dislikes' ordinal='9' />
            <column datatype='integer' name='comment_count' ordinal='10' />
            <column datatype='string' name='thumbnail_link' ordinal='11' />
            <column datatype='boolean' name='comments_disabled' ordinal='12' />
            <column datatype='boolean' name='ratings_disabled' ordinal='13' />
            <column datatype='boolean' name='video_error_or_removed' ordinal='14' />
            <column datatype='string' name='description' ordinal='15' />
            <column datatype='string' name='publish_day' ordinal='16' />
            <column datatype='string' name='category_name' ordinal='17' />
            <column datatype='integer' name='days_to_trend' ordinal='18' />
            <column datatype='integer' name='has_tags' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[video_id]</local-name>
            <parent-name>[youtube_trending_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trending_date]</local-name>
            <parent-name>[youtube_trending_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[youtube_trending_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_title]</local-name>
            <parent-name>[youtube_trending_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[youtube_trending_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_time]</local-name>
            <parent-name>[youtube_trending_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[youtube_trending_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[views]</local-name>
            <parent-name>[youtube_trending_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[youtube_trending_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dislikes]</local-name>
            <parent-name>[youtube_trending_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment_count]</local-name>
            <parent-name>[youtube_trending_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumbnail_link]</local-name>
            <parent-name>[youtube_trending_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments_disabled]</local-name>
            <parent-name>[youtube_trending_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_disabled]</local-name>
            <parent-name>[youtube_trending_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_error_or_removed]</local-name>
            <parent-name>[youtube_trending_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[youtube_trending_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_day]</local-name>
            <parent-name>[youtube_trending_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[youtube_trending_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_trend]</local-name>
            <parent-name>[youtube_trending_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_tags]</local-name>
            <parent-name>[youtube_trending_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='[Has Tags]categorised' datatype='string' name='[Calculation_645422144505708546]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [has_tags] = 1 THEN &quot;Has Tags&quot; ELSE &quot;No Tags&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='youtube_trending_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[youtube_trending_cleaned.csv_BE58528DACD04683A39C05B336B075EE]' role='measure' type='quantitative' />
      <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
      <column caption='Comment Count' datatype='integer' name='[comment_count]' role='measure' type='quantitative' />
      <column caption='Comments Disabled' datatype='boolean' name='[comments_disabled]' role='dimension' type='nominal' />
      <column caption='Days To Trend' datatype='integer' name='[days_to_trend]' role='measure' type='quantitative' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Dislikes' datatype='integer' name='[dislikes]' role='measure' type='quantitative' />
      <column caption='Has Tags' datatype='integer' name='[has_tags]' role='measure' type='quantitative' />
      <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
      <column caption='Publish Day' datatype='string' name='[publish_day]' role='dimension' type='nominal' />
      <column caption='Publish Time' datatype='datetime' name='[publish_time]' role='dimension' type='ordinal' />
      <column caption='Ratings Disabled' datatype='boolean' name='[ratings_disabled]' role='dimension' type='nominal' />
      <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
      <column caption='Thumbnail Link' datatype='string' name='[thumbnail_link]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Trending Date' datatype='date' name='[trending_date]' role='dimension' type='ordinal' />
      <column caption='Video Error Or Removed' datatype='boolean' name='[video_error_or_removed]' role='dimension' type='nominal' />
      <column caption='Video Id' datatype='string' name='[video_id]' role='dimension' type='nominal' />
      <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[youtube_trending_cleaned.csv_BE58528DACD04683A39C05B336B075EE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:youtube_trending_cleaned.csv_BE58528DACD04683A39C05B336B075EE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[comment_count]' derivation='Attribute' name='[attr:comment_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[likes]' derivation='Attribute' name='[attr:likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[likes]' derivation='Avg' name='[avg:likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[views]' derivation='Avg' name='[avg:views:qk]' pivot='key' type='quantitative' />
      <column-instance column='[comment_count]' derivation='Count' name='[cnt:comment_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[days_to_trend]' derivation='Count' name='[cnt:days_to_trend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[has_tags]' derivation='Count' name='[cnt:has_tags:qk]' pivot='key' type='quantitative' />
      <column-instance column='[views]' derivation='Count' name='[cnt:views:qk]' pivot='key' type='quantitative' />
      <column-instance column='[comment_count]' derivation='CountD' name='[ctd:comment_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[has_tags]' derivation='CountD' name='[ctd:has_tags:qk]' pivot='key' type='quantitative' />
      <column-instance column='[views]' derivation='CountD' name='[ctd:views:qk]' pivot='key' type='quantitative' />
      <column-instance column='[channel_title]' derivation='None' name='[none:channel_title:nk]' pivot='key' type='nominal' />
      <column-instance column='[comment_count]' derivation='None' name='[none:comment_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[days_to_trend]' derivation='None' name='[none:days_to_trend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[has_tags]' derivation='None' name='[none:has_tags:qk]' pivot='key' type='quantitative' />
      <column-instance column='[likes]' derivation='None' name='[none:likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[views]' derivation='None' name='[none:views:qk]' pivot='key' type='quantitative' />
      <column-instance column='[likes]' derivation='Sum' name='[pcto:sum:likes:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[comment_count]' derivation='Sum' name='[sum:comment_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[days_to_trend]' derivation='Sum' name='[sum:days_to_trend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dislikes]' derivation='Sum' name='[sum:dislikes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[has_tags]' derivation='Sum' name='[sum:has_tags:qk]' pivot='key' type='quantitative' />
      <column-instance column='[likes]' derivation='Sum' name='[sum:likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category Name)' hidden='true' name='[Action (Category Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Channel Title)' hidden='true' name='[Action (Channel Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[channel_title]' />
        </groupfilter>
      </group>
      <group caption='Action (Publish Day)' hidden='true' name='[Action (Publish Day)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[publish_day]' />
        </groupfilter>
      </group>
      <group caption='Action ([Has Tags]categorised)' hidden='true' name='[Action ([Has Tags]]categorised)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_645422144505708546]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E834FE4DB3794C099F1C1D3CC076AE17]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_192E18D7438C49D1B80D2800A34C9CB5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_D161B54EFBE8460BA6E736F5B4E1D2A1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontsize='11'>Top 10 Categories Which Are In Trend For Maximum Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_trending_cleaned' name='federated.0u4gyvg0wuuspa19pc8z011o25ng' />
          </datasources>
          <datasource-dependencies datasource='federated.0u4gyvg0wuuspa19pc8z011o25ng'>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
            <column-instance column='[days_to_trend]' derivation='Count' name='[cnt:days_to_trend:qk]' pivot='key' type='quantitative' />
            <column caption='Days To Trend' datatype='integer' name='[days_to_trend]' role='measure' type='quantitative' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column caption='Publish Day' datatype='string' name='[publish_day]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u4gyvg0wuuspa19pc8z011o25ng].[Action (Channel Title)]'>
            <groupfilter function='level-members' level='[channel_title]' user:ui-action-filter='[Action3_D161B54EFBE8460BA6E736F5B4E1D2A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u4gyvg0wuuspa19pc8z011o25ng].[Action (Publish Day)]'>
            <groupfilter function='level-members' level='[publish_day]' user:ui-action-filter='[Action2_192E18D7438C49D1B80D2800A34C9CB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u4gyvg0wuuspa19pc8z011o25ng].[none:category_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([category_name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u4gyvg0wuuspa19pc8z011o25ng].[none:category_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u4gyvg0wuuspa19pc8z011o25ng].[cnt:days_to_trend:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0u4gyvg0wuuspa19pc8z011o25ng].[none:category_name:nk]</column>
            <column>[federated.0u4gyvg0wuuspa19pc8z011o25ng].[Action (Publish Day)]</column>
            <column>[federated.0u4gyvg0wuuspa19pc8z011o25ng].[Action (Channel Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0u4gyvg0wuuspa19pc8z011o25ng].[none:category_name:nk]</rows>
        <cols>[federated.0u4gyvg0wuuspa19pc8z011o25ng].[cnt:days_to_trend:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontsize='11'>Correlation Between Views And Likes </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_trending_cleaned' name='federated.0u4gyvg0wuuspa19pc8z011o25ng' />
          </datasources>
          <datasource-dependencies datasource='federated.0u4gyvg0wuuspa19pc8z011o25ng'>
            <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[channel_title]' derivation='None' name='[none:channel_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[likes]' derivation='Sum' name='[sum:likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u4gyvg0wuuspa19pc8z011o25ng].[none:channel_title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([views])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:channel_title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u4gyvg0wuuspa19pc8z011o25ng].[none:channel_title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u4gyvg0wuuspa19pc8z011o25ng].[sum:views:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0u4gyvg0wuuspa19pc8z011o25ng].[none:channel_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u4gyvg0wuuspa19pc8z011o25ng].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0u4gyvg0wuuspa19pc8z011o25ng].[sum:likes:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0u4gyvg0wuuspa19pc8z011o25ng].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0u4gyvg0wuuspa19pc8z011o25ng].[sum:views:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0u4gyvg0wuuspa19pc8z011o25ng].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u4gyvg0wuuspa19pc8z011o25ng].[none:channel_title:nk]</rows>
        <cols>([federated.0u4gyvg0wuuspa19pc8z011o25ng].[sum:views:qk] + [federated.0u4gyvg0wuuspa19pc8z011o25ng].[sum:likes:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontsize='10'>Total Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_trending_cleaned' name='federated.0u4gyvg0wuuspa19pc8z011o25ng' />
          </datasources>
          <datasource-dependencies datasource='federated.0u4gyvg0wuuspa19pc8z011o25ng'>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='CountD' name='[ctd:category_name:qk]' pivot='key' type='quantitative' />
            <column caption='Publish Day' datatype='string' name='[publish_day]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u4gyvg0wuuspa19pc8z011o25ng].[Action (Publish Day)]'>
            <groupfilter function='level-members' level='[publish_day]' user:ui-action-filter='[Action2_192E18D7438C49D1B80D2800A34C9CB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u4gyvg0wuuspa19pc8z011o25ng].[Action (Publish Day)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u4gyvg0wuuspa19pc8z011o25ng].[ctd:category_name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ff0000' fontname='Tw Cen MT Condensed Extra Bold' fontsize='15'>Total category</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#ff0000' fontname='Tw Cen MT Condensed Extra Bold' fontsize='18'><![CDATA[<[federated.0u4gyvg0wuuspa19pc8z011o25ng].[ctd:category_name:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>total channels</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_trending_cleaned' name='federated.0u4gyvg0wuuspa19pc8z011o25ng' />
          </datasources>
          <datasource-dependencies datasource='federated.0u4gyvg0wuuspa19pc8z011o25ng'>
            <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
            <column-instance column='[channel_title]' derivation='CountD' name='[ctd:channel_title:qk]' pivot='key' type='quantitative' />
            <column caption='Publish Day' datatype='string' name='[publish_day]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u4gyvg0wuuspa19pc8z011o25ng].[Action (Publish Day)]'>
            <groupfilter function='level-members' level='[publish_day]' user:ui-action-filter='[Action2_192E18D7438C49D1B80D2800A34C9CB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u4gyvg0wuuspa19pc8z011o25ng].[Action (Publish Day)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u4gyvg0wuuspa19pc8z011o25ng].[ctd:channel_title:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ff0000' fontname='Tw Cen MT Condensed Extra Bold' fontsize='15'>Total Channels</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#ff0000' fontname='Tw Cen MT Condensed Extra Bold' fontsize='15'><![CDATA[<[federated.0u4gyvg0wuuspa19pc8z011o25ng].[ctd:channel_title:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_trending_cleaned' name='federated.0u4gyvg0wuuspa19pc8z011o25ng' />
          </datasources>
          <datasource-dependencies datasource='federated.0u4gyvg0wuuspa19pc8z011o25ng'>
            <column-instance column='[comment_count]' derivation='Count' name='[cnt:comment_count:qk]' pivot='key' type='quantitative' />
            <column caption='Comment Count' datatype='integer' name='[comment_count]' role='measure' type='quantitative' />
            <column-instance column='[video_id]' derivation='None' name='[none:video_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[comment_count]' derivation='Sum' name='[sum:comment_count:qk]' pivot='key' type='quantitative' />
            <column caption='Video Id' datatype='string' name='[video_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u4gyvg0wuuspa19pc8z011o25ng].[none:video_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u4gyvg0wuuspa19pc8z011o25ng].[sum:comment_count:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u4gyvg0wuuspa19pc8z011o25ng].[cnt:comment_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u4gyvg0wuuspa19pc8z011o25ng].[none:video_id:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontsize='11'>Views According To Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_trending_cleaned' name='federated.0u4gyvg0wuuspa19pc8z011o25ng' />
          </datasources>
          <datasource-dependencies datasource='federated.0u4gyvg0wuuspa19pc8z011o25ng'>
            <column caption='Days To Trend' datatype='integer' name='[days_to_trend]' role='measure' type='quantitative' />
            <column-instance column='[days_to_trend]' derivation='None' name='[none:days_to_trend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[views]' derivation='None' name='[none:views:qk]' pivot='key' type='quantitative' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0u4gyvg0wuuspa19pc8z011o25ng].[none:days_to_trend:qk]</rows>
        <cols>[federated.0u4gyvg0wuuspa19pc8z011o25ng].[none:views:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontsize='11'>Likes And Comments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_trending_cleaned' name='federated.0u4gyvg0wuuspa19pc8z011o25ng' />
          </datasources>
          <datasource-dependencies datasource='federated.0u4gyvg0wuuspa19pc8z011o25ng'>
            <column caption='Comment Count' datatype='integer' name='[comment_count]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[comment_count]' derivation='None' name='[none:comment_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[likes]' derivation='None' name='[none:likes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0u4gyvg0wuuspa19pc8z011o25ng].[none:comment_count:qk]</rows>
        <cols>[federated.0u4gyvg0wuuspa19pc8z011o25ng].[none:likes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontsize='11'>Impact Of Tags On Views</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_trending_cleaned' name='federated.0u4gyvg0wuuspa19pc8z011o25ng' />
          </datasources>
          <datasource-dependencies datasource='federated.0u4gyvg0wuuspa19pc8z011o25ng'>
            <column caption='[Has Tags]categorised' datatype='string' name='[Calculation_645422144505708546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [has_tags] = 1 THEN &quot;Has Tags&quot; ELSE &quot;No Tags&quot; END' />
            </column>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
            <column caption='Has Tags' datatype='integer' name='[has_tags]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_645422144505708546]' derivation='None' name='[none:Calculation_645422144505708546:nk]' pivot='key' type='nominal' />
            <column caption='Publish Day' datatype='string' name='[publish_day]' role='dimension' type='nominal' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u4gyvg0wuuspa19pc8z011o25ng].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[category_name]' user:ui-action-filter='[Action1_E834FE4DB3794C099F1C1D3CC076AE17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u4gyvg0wuuspa19pc8z011o25ng].[Action (Channel Title)]'>
            <groupfilter function='level-members' level='[channel_title]' user:ui-action-filter='[Action3_D161B54EFBE8460BA6E736F5B4E1D2A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u4gyvg0wuuspa19pc8z011o25ng].[Action (Publish Day)]'>
            <groupfilter function='level-members' level='[publish_day]' user:ui-action-filter='[Action2_192E18D7438C49D1B80D2800A34C9CB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u4gyvg0wuuspa19pc8z011o25ng].[Action (Category Name)]</column>
            <column>[federated.0u4gyvg0wuuspa19pc8z011o25ng].[Action (Publish Day)]</column>
            <column>[federated.0u4gyvg0wuuspa19pc8z011o25ng].[Action (Channel Title)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0u4gyvg0wuuspa19pc8z011o25ng].[sum:views:qk]</rows>
        <cols>[federated.0u4gyvg0wuuspa19pc8z011o25ng].[none:Calculation_645422144505708546:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontsize='11'>which day get more views when video get published?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_trending_cleaned' name='federated.0u4gyvg0wuuspa19pc8z011o25ng' />
          </datasources>
          <datasource-dependencies datasource='federated.0u4gyvg0wuuspa19pc8z011o25ng'>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
            <column-instance column='[publish_day]' derivation='None' name='[none:publish_day:nk]' pivot='key' type='nominal' />
            <column caption='Publish Day' datatype='string' name='[publish_day]' role='dimension' type='nominal' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u4gyvg0wuuspa19pc8z011o25ng].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[category_name]' user:ui-action-filter='[Action1_E834FE4DB3794C099F1C1D3CC076AE17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u4gyvg0wuuspa19pc8z011o25ng].[Action (Channel Title)]'>
            <groupfilter function='level-members' level='[channel_title]' user:ui-action-filter='[Action3_D161B54EFBE8460BA6E736F5B4E1D2A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u4gyvg0wuuspa19pc8z011o25ng].[Action (Category Name)]</column>
            <column>[federated.0u4gyvg0wuuspa19pc8z011o25ng].[Action (Channel Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0u4gyvg0wuuspa19pc8z011o25ng].[sum:views:qk]' />
              <color column='[federated.0u4gyvg0wuuspa19pc8z011o25ng].[sum:views:qk]' />
              <text column='[federated.0u4gyvg0wuuspa19pc8z011o25ng].[none:publish_day:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontsize='11'>Most Liked Chennals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_trending_cleaned' name='federated.0u4gyvg0wuuspa19pc8z011o25ng' />
          </datasources>
          <datasource-dependencies datasource='federated.0u4gyvg0wuuspa19pc8z011o25ng'>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[channel_title]' derivation='None' name='[none:channel_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[likes]' derivation='Sum' name='[pcto:sum:likes:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Publish Day' datatype='string' name='[publish_day]' role='dimension' type='nominal' />
            <column-instance column='[likes]' derivation='Sum' name='[sum:likes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u4gyvg0wuuspa19pc8z011o25ng].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[category_name]' user:ui-action-filter='[Action1_E834FE4DB3794C099F1C1D3CC076AE17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u4gyvg0wuuspa19pc8z011o25ng].[Action (Publish Day)]'>
            <groupfilter function='level-members' level='[publish_day]' user:ui-action-filter='[Action2_192E18D7438C49D1B80D2800A34C9CB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u4gyvg0wuuspa19pc8z011o25ng].[none:channel_title:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([likes])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:channel_title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0u4gyvg0wuuspa19pc8z011o25ng].[none:channel_title:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;David Dobrik&quot;</bucket>
              <bucket>&quot;ChildishGambinoVEVO&quot;</bucket>
              <bucket>&quot;Logan Paul Vlogs&quot;</bucket>
              <bucket>&quot;ibighit&quot;</bucket>
              <bucket>&quot;LuisFonsiVEVO&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0u4gyvg0wuuspa19pc8z011o25ng].[none:channel_title:nk]</column>
            <column>[federated.0u4gyvg0wuuspa19pc8z011o25ng].[Action (Category Name)]</column>
            <column>[federated.0u4gyvg0wuuspa19pc8z011o25ng].[Action (Publish Day)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u4gyvg0wuuspa19pc8z011o25ng].[none:channel_title:nk]' />
              <size column='[federated.0u4gyvg0wuuspa19pc8z011o25ng].[sum:likes:qk]' />
              <text column='[federated.0u4gyvg0wuuspa19pc8z011o25ng].[none:channel_title:nk]' />
              <text column='[federated.0u4gyvg0wuuspa19pc8z011o25ng].[pcto:sum:likes:qk]' />
              <lod column='[federated.0u4gyvg0wuuspa19pc8z011o25ng].[sum:likes:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'><![CDATA[<[federated.0u4gyvg0wuuspa19pc8z011o25ng].[none:channel_title:nk]>]]></run>
                <run fontalignment='0'><![CDATA[
<[federated.0u4gyvg0wuuspa19pc8z011o25ng].[pcto:sum:likes:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontsize='11'>Most Disliked Content</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_trending_cleaned' name='federated.0u4gyvg0wuuspa19pc8z011o25ng' />
          </datasources>
          <datasource-dependencies datasource='federated.0u4gyvg0wuuspa19pc8z011o25ng'>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='Dislikes' datatype='integer' name='[dislikes]' role='measure' type='quantitative' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[dislikes]' derivation='Sum' name='[sum:dislikes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u4gyvg0wuuspa19pc8z011o25ng].[none:category_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u4gyvg0wuuspa19pc8z011o25ng].[sum:dislikes:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0u4gyvg0wuuspa19pc8z011o25ng].[sum:dislikes:qk]</rows>
        <cols>[federated.0u4gyvg0wuuspa19pc8z011o25ng].[none:category_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontsize='11'>Does Posting Time Really Affects?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_trending_cleaned' name='federated.0u4gyvg0wuuspa19pc8z011o25ng' />
          </datasources>
          <datasource-dependencies datasource='federated.0u4gyvg0wuuspa19pc8z011o25ng'>
            <column-instance column='[publish_time]' derivation='Hour' name='[hr:publish_time:ok]' pivot='key' type='ordinal' />
            <column caption='Publish Time' datatype='datetime' name='[publish_time]' role='dimension' type='ordinal' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u4gyvg0wuuspa19pc8z011o25ng].[hr:publish_time:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u4gyvg0wuuspa19pc8z011o25ng].[sum:views:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0u4gyvg0wuuspa19pc8z011o25ng].[hr:publish_time:ok]</rows>
        <cols>[federated.0u4gyvg0wuuspa19pc8z011o25ng].[sum:views:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontsize='11'> Content Type Which Is  Uploaded Most</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_trending_cleaned' name='federated.0u4gyvg0wuuspa19pc8z011o25ng' />
          </datasources>
          <datasource-dependencies datasource='federated.0u4gyvg0wuuspa19pc8z011o25ng'>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[video_id]' derivation='Count' name='[cnt:video_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column caption='Video Id' datatype='string' name='[video_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u4gyvg0wuuspa19pc8z011o25ng].[none:category_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u4gyvg0wuuspa19pc8z011o25ng].[cnt:video_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0u4gyvg0wuuspa19pc8z011o25ng].[none:category_name:nk]</rows>
        <cols>[federated.0u4gyvg0wuuspa19pc8z011o25ng].[cnt:video_id:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88151' id='18' param='horz' type-v2='layout-flow' w='83455' x='15959' y='10807'>
            <zone h='88151' id='12' type-v2='layout-basic' w='83455' x='15959' y='10807'>
              <zone h='88151' id='3' param='horz' type-v2='layout-flow' w='43602' x='15959' y='10807'>
                <zone h='88151' id='27' is-fixed='true' type-v2='layout-basic' w='43602' x='15959' y='10807'>
                  <zone h='43881' id='6' param='vert' type-v2='layout-flow' w='43602' x='15959' y='10807'>
                    <zone h='43876' id='8' name='Sheet 1' w='43602' x='15959' y='10807'>
                      <layout-cache cell-count-h='10' minwidth='260' non-cell-size-h='123' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='44270' id='28' param='vert' type-v2='layout-flow' w='43602' x='15959' y='54688'>
                    <zone fixed-size='387' h='44270' id='16' is-fixed='true' name='Sheet 6' w='43602' x='15959' y='54688'>
                      <layout-cache fixed-size-w='580' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='88151' id='24' is-fixed='true' type-v2='layout-basic' w='39853' x='59561' y='10807'>
                <zone h='44270' id='25' param='vert' type-v2='layout-flow' w='39853' x='59561' y='54688'>
                  <zone h='44270' id='15' name='Sheet 4' w='39853' x='59561' y='54688'>
                    <layout-cache minheight='180' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone fixed-size='293' h='43881' id='11' is-fixed='true' name='Sheet 5' w='39853' x='59561' y='10807'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='9765' id='23' type-v2='text' w='77672' x='21742' y='1042'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Tw Cen MT Condensed Extra Bold' fontsize='28'> Trend Analysis</run>
            </formatted-text>
          </zone>
          <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcgDC5KbVCgEGLQgwB22LXxPNb4jBvyHwLmw&amp;s' h='9765' id='32' type-v2='bitmap' w='21156' x='586' y='1042'>
          </zone>
          <zone h='88151' id='33' param='vert' type-v2='layout-flow' w='15373' x='586' y='10807'>
            <zone h='24480' id='34' name='Sheet 11' show-title='false' w='15373' x='586' y='10807'>
              <layout-cache fixed-size-h='180' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='24480' id='35' name='Sheet 12' show-title='false' w='15373' x='586' y='35287'>
              <layout-cache fixed-size-h='180' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='39191' id='41' is-scaled='1' param='C:/Users/ACER/Downloads/YTPIC1.png' type-v2='bitmap' w='15373' x='586' y='59767'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
